services:
  ai-agents:
    build:
      context: ./ai-agents
    image: padster2012/dunstan-ai-agents:latest

  content-creator:
    build:
      context: ./content_creator
    image: padster2012/dunstan-content-creator:latest

  db:
    build:
      context: ./db
    image: padster2012/dunstan-db:latest

  rpg-content-api:
    build:
      context: ./rpg-content-api
    image: padster2012/dunstan-rpg-content-api:latest

  web:
    build:
      context: ./web
    image: padster2012/dunstan-web:latest